/* Coolors Exported Palette - https://coolors.co/fb472a-020202-8b8b8b-d9d4cd-f1eee9-e7d6c4-dedede */

/* CSS HEX */
--cinnabar: #FB472Aff;
--black: #020202ff;
--battleship-gray: #8B8B8Bff;
--timberwolf: #D9D4CDff;
--isabelline: #F1EEE9ff;
--almond: #E7D6C4ff;
--platinum: #DEDEDEff;

/* CSS HSL */
--cinnabar: hsla(8, 96%, 57%, 1);
--black: hsla(0, 0%, 1%, 1);
--battleship-gray: hsla(0, 0%, 55%, 1);
--timberwolf: hsla(35, 14%, 83%, 1);
--isabelline: hsla(38, 22%, 93%, 1);
--almond: hsla(31, 42%, 84%, 1);
--platinum: hsla(0, 0%, 87%, 1);

/* SCSS HEX */
$cinnabar: #FB472Aff;
$black: #020202ff;
$battleship-gray: #8B8B8Bff;
$timberwolf: #D9D4CDff;
$isabelline: #F1EEE9ff;
$almond: #E7D6C4ff;
$platinum: #DEDEDEff;

/* SCSS HSL */
$cinnabar: hsla(8, 96%, 57%, 1);
$black: hsla(0, 0%, 1%, 1);
$battleship-gray: hsla(0, 0%, 55%, 1);
$timberwolf: hsla(35, 14%, 83%, 1);
$isabelline: hsla(38, 22%, 93%, 1);
$almond: hsla(31, 42%, 84%, 1);
$platinum: hsla(0, 0%, 87%, 1);

/* SCSS RGB */
$cinnabar: rgba(251, 71, 42, 1);
$black: rgba(2, 2, 2, 1);
$battleship-gray: rgba(139, 139, 139, 1);
$timberwolf: rgba(217, 212, 205, 1);
$isabelline: rgba(241, 238, 233, 1);
$almond: rgba(231, 214, 196, 1);
$platinum: rgba(222, 222, 222, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #FB472Aff, #020202ff, #8B8B8Bff, #D9D4CDff, #F1EEE9ff, #E7D6C4ff, #DEDEDEff);
$gradient-right: linear-gradient(90deg, #FB472Aff, #020202ff, #8B8B8Bff, #D9D4CDff, #F1EEE9ff, #E7D6C4ff, #DEDEDEff);
$gradient-bottom: linear-gradient(180deg, #FB472Aff, #020202ff, #8B8B8Bff, #D9D4CDff, #F1EEE9ff, #E7D6C4ff, #DEDEDEff);
$gradient-left: linear-gradient(270deg, #FB472Aff, #020202ff, #8B8B8Bff, #D9D4CDff, #F1EEE9ff, #E7D6C4ff, #DEDEDEff);
$gradient-top-right: linear-gradient(45deg, #FB472Aff, #020202ff, #8B8B8Bff, #D9D4CDff, #F1EEE9ff, #E7D6C4ff, #DEDEDEff);
$gradient-bottom-right: linear-gradient(135deg, #FB472Aff, #020202ff, #8B8B8Bff, #D9D4CDff, #F1EEE9ff, #E7D6C4ff, #DEDEDEff);
$gradient-top-left: linear-gradient(225deg, #FB472Aff, #020202ff, #8B8B8Bff, #D9D4CDff, #F1EEE9ff, #E7D6C4ff, #DEDEDEff);
$gradient-bottom-left: linear-gradient(315deg, #FB472Aff, #020202ff, #8B8B8Bff, #D9D4CDff, #F1EEE9ff, #E7D6C4ff, #DEDEDEff);
$gradient-radial: radial-gradient(#FB472Aff, #020202ff, #8B8B8Bff, #D9D4CDff, #F1EEE9ff, #E7D6C4ff, #DEDEDEff);